# -*- coding: utf-8 -*-
# @Time    : 1月 2021/1/21 19:37
# @Author  : VerNe
# @Email   : 1716200584@qq.com
# @File    : 单次循环.py
# @Software: PyCharm

import sys
sys.path.append('H:\Python\PycharmProjects\开放实验\新的')

from 模型.模型 import *

'''基本变量'''
流速 = 0.0085
导热油流速比=1.7
压缩比=4
膨比=压缩比
输出=1
大气参数1 = 大气参数()

'''左侧系统'''
风电站1 = 风电站(容量=10, 发电阈值=0, 上一轮发电量=0, 轮次=1)
风电站发电量 = 风电站1.发电量()
print(风电站发电量)
电动机1 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=1)
电动机2 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=2)
电动机3 = 电动机(转速=0, 输入电量=风电站发电量['带阈值的发电量数值'] / 3, 效率=0.9, 序列号=3)

空气压缩机1 = 空气压缩机(入口温度=大气参数1.空气温度, 入口压强=大气参数1.空气压强, 空气流速=流速, 压比=压缩比, 压缩效率=0.9, 序列号=1)
压缩机热交换器1 = 压缩机热交换器(入口温度=空气压缩机1.出口温度(), 空气流速=空气压缩机1.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机1.空气流速*导热油流速比, 序列号=1,
                   压缩机输入热量=空气压缩机1.压缩机气体能量变化量())
空气压缩机2 = 空气压缩机(入口温度=压缩机热交换器1.出口温度_新(), 入口压强=空气压缩机1.出口压强(), 空气流速=空气压缩机1.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=2)
压缩机热交换器2 = 压缩机热交换器(入口温度=空气压缩机2.出口温度(), 空气流速=空气压缩机2.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机2.空气流速*导热油流速比, 序列号=2,
                   压缩机输入热量=空气压缩机2.压缩机气体能量变化量())
空气压缩机3 = 空气压缩机(入口温度=压缩机热交换器2.出口温度_新(), 入口压强=空气压缩机2.出口压强(), 空气流速=空气压缩机2.空气流速, 压比=压缩比, 压缩效率=0.9, 序列号=3)
压缩机热交换器3 = 压缩机热交换器(入口温度=空气压缩机3.出口温度(), 空气流速=空气压缩机3.空气流速, 冷却液温度=290, 冷却液流速=空气压缩机3.空气流速*导热油流速比, 序列号=3,
                   压缩机输入热量=空气压缩机3.压缩机气体能量变化量())

储热罐1 = 储热罐(上一轮温度=290,
           导热油流速=压缩机热交换器3.冷却液流速,
           压缩机换热器输出的热量=压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量())

压缩机热交换器输入热量 = 压缩机热交换器1.换热器气体能量变化量() + 压缩机热交换器2.换热器气体能量变化量() + 压缩机热交换器3.换热器气体能量变化量()

'''储气包'''
储气包1 = 储气包(上一轮容量=0, 入口空气流速=0.0085, 出口空气流速=0,压缩比=压缩比)

'''右侧系统'''
膨胀机热交换器1 = 膨胀机热交换器(入口温度=储气包1.温度, 空气流速=3*流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=3*流速*导热油流速比, 序列号=1, 压缩机热交换器输入热量=压缩机热交换器输入热量)
空气膨胀机1 = 空气膨胀机(入口温度=膨胀机热交换器1.出口温度(), 入口压强=储气包1.压强, 空气流速=膨胀机热交换器1.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=1)
发电机1 = 发电机(输入电量=空气膨胀机1.膨胀机气体能量变化量(), 效率=0.95, 序列号=1)
膨胀机热交换器2 = 膨胀机热交换器(入口温度=空气膨胀机1.出口温度(), 空气流速=空气膨胀机1.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器1.冷却液流速, 序列号=2,
                   压缩机热交换器输入热量=压缩机热交换器输入热量)
空气膨胀机2 = 空气膨胀机(入口温度=膨胀机热交换器2.出口温度(), 入口压强=空气膨胀机1.出口压强(), 空气流速=膨胀机热交换器2.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=2)
发电机2 = 发电机(输入电量=空气膨胀机2.膨胀机气体能量变化量(), 效率=0.95, 序列号=2)
膨胀机热交换器3 = 膨胀机热交换器(入口温度=空气膨胀机2.出口温度(), 空气流速=空气膨胀机2.空气流速, 冷却液温度=储热罐1.本轮导热油温度(), 冷却液流速=膨胀机热交换器2.冷却液流速, 序列号=3,
                   压缩机热交换器输入热量=压缩机热交换器输入热量)
空气膨胀机3 = 空气膨胀机(入口温度=膨胀机热交换器3.出口温度(), 入口压强=空气膨胀机2.出口压强(), 空气流速=膨胀机热交换器3.空气流速, 膨胀比=膨比, 膨胀效率=0.9, 序列号=3)
发电机3 = 发电机(输入电量=空气膨胀机3.膨胀机气体能量变化量(), 效率=0.95, 序列号=3)

'''输出'''
if 输出==1:
    # 风电站1.输出并返回总参数()
    电动机1.输出并返回总参数()
    电动机2.输出并返回总参数()
    电动机3.输出并返回总参数()
    空气压缩机1.输出并返回总参数()
    压缩机热交换器1.输出并返回总参数()
    空气压缩机2.输出并返回总参数()
    压缩机热交换器2.输出并返回总参数()
    空气压缩机3.输出并返回总参数()
    压缩机热交换器3.输出并返回总参数()

    储热罐1.输出并返回总参数()

    储气包1.输出并返回总参数()

    膨胀机热交换器1.输出并返回总参数()
    空气膨胀机1.输出并返回总参数()
    发电机1.输出并返回总参数()
    膨胀机热交换器2.输出并返回总参数()
    空气膨胀机2.输出并返回总参数()
    发电机2.输出并返回总参数()
    膨胀机热交换器3.输出并返回总参数()
    空气膨胀机3.输出并返回总参数()
    发电机3.输出并返回总参数()

xiaolv = (发电机1.发电量() + 发电机2.发电量() + 发电机3.发电量()) / 3 / (
        (空气压缩机1.压缩机气体能量变化量() + 空气压缩机2.压缩机气体能量变化量() + 空气压缩机3.压缩机气体能量变化量()) / 0.9)
# print('效率：' + str(abs(xiaolv)))
# print(储热罐1.本轮导热油温度())
# ya=(压缩机热交换器1.换热器气体能量变化量()+压缩机热交换器2.换热器气体能量变化量()+压缩机热交换器3.换热器气体能量变化量())
# print('ya:'+str(abs(ya)))
# peng=((膨胀机热交换器1.换热器气体能量变化量()+膨胀机热交换器2.换热器气体能量变化量()+膨胀机热交换器3.换热器气体能量变化量())/3)
# print('peng:'+str(abs(peng)))


# 左 = 空气压缩机1.压缩机气体能量变化量() / 空气压缩机1.空气流速 + 空气压缩机2.压缩机气体能量变化量() / 空气压缩机2.空气流速 + 空气压缩机3.压缩机气体能量变化量() / 空气压缩机3.空气流速
# 右 = 空气膨胀机1.膨胀机气体能量变化量() / 空气膨胀机1.空气流速 + 空气膨胀机2.膨胀机气体能量变化量() / 空气膨胀机2.空气流速 + 空气膨胀机3.膨胀机气体能量变化量() / 空气膨胀机3.空气流速
# print(左)
# print(右)
