# -*- coding: utf-8 -*-
# @Time : 2021/2/25 20:22
# @Author : VerNe
# @Email : 1716200584@qq.com
# @File : 收入计算器.py
# @Software: PyCharm

import numpy as np
import matplotlib.pyplot as plt
from 模型.基本公式 import *


class 计算器:
    def __init__(self, 年份):
        # self.每月收入 = 358683.6667
        self.机械总成本 = 25560000
        self.安装成本 = 2403600
        self.故障检查费用 = 24980
        self.故障维修费用 = 486000 / 4
        self.年份 = 年份
        # self.每日收入 = 11956.12222
        self.每日收入 = 12600 * 0.48
        self.每月收入 = 12600 * 0.48 * 30

    def 月故障次数(self):
        月故障次数 = 0.00251 * self.年份 ** 2 - 0.02759 * self.年份 + 0.32508
        # return 0
        return 月故障次数

    def 本日是否故障(self):

        月故障次数 = self.月故障次数()
        日故障概率 = 月故障次数 / 30
        p = [日故障概率, 1 - 日故障概率]
        choice = [1, 0]
        是否故障 = np.random.choice(a=choice, p=p)
        if 是否故障 == 1:
            return True
        else:
            return False


def 每月(年份):
    '''
    初期成本
    '''
    a = 计算器(年份=年份)
    初期总成本 = a.机械总成本 + a.安装成本

    '''
    每月成本
    '''
    本月维护成本 = 0
    单次维护成本 = a.故障维修费用 + a.故障检查费用 + a.每日收入
    故障次数 = 0
    for i in range(30):
        if a.本日是否故障() == True:
            故障次数 += 1
            本月维护成本 += 单次维护成本
    每月成本 = a.故障检查费用 + 本月维护成本

    '''
    理想情况下每月总收入
    '''
    每月总收入 = a.每月收入

    '''
    每月净收入
    '''
    每月净收入 = 每月总收入 - 每月成本
    return 每月净收入, 故障次数, 每月成本


def 单次():
    计算 = 计算器(0)
    年份 = 0
    总收入 = 0
    运行月数 = 20 * 12  # 个月
    总故障次数 = 0
    总成本 = 计算.机械总成本 + 计算.安装成本
    成本_年 = []
    收入_年 = []
    净收入 = []
    时间 = []
    for i in range(运行月数):
        if i % 12 == 0:
            年份 += 1
            成本_年.append(总成本 / 1e7)
            收入_年.append(总收入 / 1e7)
            净收入.append((总收入 - 总成本) / 1e7)
            时间.append(int(i / 12 + 1))
        else:
            年份 = 年份
        每月净收入, 故障次数, 每月成本 = 每月(年份=年份)
        总收入 = 总收入 + 每月净收入
        总故障次数 += 故障次数
        总成本 += 每月成本

    返回参数 = {
        'x1': 时间,
        'y1': 成本_年,
        '标签1': '成本',
        'x2': 时间,
        'y2': 收入_年,
        '标签2': '收入',
        'x3': 时间,
        'y3': 净收入,
        '标签3': '净收入',
        '表题': '',
        '横坐标': '时间 / 年',
        '纵坐标': '费用 / 千万元'
    }
    # 画图输出(数据=返回参数)
    return 返回参数


def avg(x1, x2):
    count=0
    avge=[]
    for i in x1:
        temp=x1[count]+x2[count]

if __name__ == '__main__':
    成本 = []
    收入 = []
    净收入 = []
    # for i in range(1000):
    #     参数 = 单次()
    参数=单次()['y1']
    avg(参数,[])